{
  "name": "spike-front",
  "version": "0.1.0",
  "description": "Benchmarking of spike sorting algorithms. Seeing the spike forest for the trees.",
  "main": "server.js",
  "scripts": {
    "start:server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elovero/spike-front.git"
  },
  "keywords": [],
  "author": "Elizabeth Lovero",
  "homepage": "https://lillenlen.tech",
  "dependencies": {
    "express": "^4.16.4",
    "@magland/kbucket": "0.12.1"
  }
}
